spring.datasource.url=jdbc:mysql://localhost:3306/armatubanda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Specify the SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show SQL queries
spring.jpa.show-sql=true

# Update the DB tables automatically to match entities
spring.jpa.hibernate.ddl-auto=update