spring.datasource.url=jdbc:mysql://localhost:3306/armatubanda?useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=admin

# Show SQL queries
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update the DB tables automatically to match entities
spring.jpa.hibernate.ddl-auto=update
# Spring security credentials
spring.security.user.name=root
spring.security.user.password=admin

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=placeholder
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true