spring.datasource.url=jdbc:mysql://localhost:3306/armatubanda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Show SQL queries
spring.jpa.show-sql=true

# Update the DB tables automatically to match entities
spring.jpa.hibernate.ddl-auto=update

# Spring security credentials
spring.security.user.name=root
spring.security.user.password=admin